<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Example</h2>
        <ul>
            <li class="success">Adding two plus two results in four</li>
        </ul>
        <h2>Function</h2>
        <ul>
            <li class="success">Add returns the correct sum</li>
            <li class="success">Add does not return the incorrect sum</li>
        </ul>
        <h2>Queue</h2>
        <ul>
            <li class="success">New queue is empty</li>
            <li class="success">An item is added to the queue</li>
            <li class="success">An item is removed from the queue</li>
        </ul>
        <h2>User</h2>
        <ul>
            <li class="success">Returns full name</li>
            <li class="success">Full name is empty by default</li>
            <li class="success">User has first name</li>
        </ul>
    </body>
</html>